# multi-container-publish-demo

./: Directory.Build.targets  README.md  docker-compose.yml  multi-containers-solution.sln
container-multi-target/: container-multi-target.csproj
container-multi-target/Properties/: launchSettings.json
other-app/: WeatherForecast.cs  other-app.csproj
other-app/Controllers/: WeatherForecastController.cs
other-app/Properties/: launchSettings.json
