<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>container_multi_target</RootNamespace>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
